[Env]
env: Development


[Production]
static_prefix_url: http://static.gene.ac/dms_static
company_ip_start: 2064103023
company_ip_end: 2064103024
cookie_domain: gene.ac
wx_service: http://10.51.72.158/wx


[ClusterNode]
static_prefix_url: http://static.gene.ac/dms_static
company_ip_start: 2064103023
company_ip_end: 2064103024
cookie_domain: gene.ac
wx_service: http://10.51.72.158/wx


[Development]
static_prefix_url: /static
company_ip_start: 3232266241
company_ip_end: 3232266495
cookie_domain:
wx_service: