[Env]
env: Development


[Production]
static_prefix_url: http://static.gene.ac/dms_static


[ClusterNode]
static_prefix_url: http://static.gene.ac/dms_static


[Development]
static_prefix_url: /static