import multiprocessing

workers = 5

bind = "localhost:2200"
backlog = 2048
timeout = 3600
worker_class="gevent"
debug=False
threads = 4

proc_name='msg_web_2200.pid'
pidfile = '/tmp/msg_web_2200.pid'

